{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.1"
    }
  },
  "routes": [
    { "source": "/(.*)",  "destination": "/api/index.php" }
  ],
  "redirects": [
    {"source": "/redirect-to-youtube", "destination": "https://www.youtube.com/"}
  ]
}
